<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e06785cd167a4ee6949deb1c982b14d7" Name="Diagram1">
        <EntityTypeShape EntityType="DecDb23NewModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecDb23NewModel.UserProfile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecDb23NewModel.mix" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="DecDb23NewModel.FK_mix_UserProfile" />
        <EntityTypeShape EntityType="DecDb23NewModel.Car" Width="1.5" PointX="1.375" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>