<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DecDb23NewModelStoreContainer" CdmEntityContainer="DecDb23NewEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DecDb23NewModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Pname" ColumnName="Pname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="DecDb23NewModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mixes">
      <EntityTypeMapping TypeName="DecDb23NewModel.mix">
        <MappingFragment StoreEntitySet="mix">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mid" ColumnName="mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="DecDb23NewModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="cname" ColumnName="cname" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>